D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\bin\Debug\SV18T1021130.BusinessLayer.dll
D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\bin\Debug\SV18T1021130.BusinessLayer.pdb
D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\bin\Debug\SV18T1021130.DataLayer.dll
D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\bin\Debug\SV18T1021130.DomainModel.dll
D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\bin\Debug\SV18T1021130.DataLayer.pdb
D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\bin\Debug\SV18T1021130.DomainModel.pdb
D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\obj\Debug\SV18T1021130.BusinessLayer.csproj.AssemblyReference.cache
D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\obj\Debug\SV18T1021130.BusinessLayer.csproj.CoreCompileInputs.cache
D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\obj\Debug\SV18T1021130.BusinessLayer.csproj.CopyComplete
D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\obj\Debug\SV18T1021130.BusinessLayer.dll
D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\obj\Debug\SV18T1021130.BusinessLayer.pdb
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\bin\Debug\SV18T1021130.BusinessLayer.dll
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\bin\Debug\SV18T1021130.BusinessLayer.pdb
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\bin\Debug\SV18T1021130.DataLayer.dll
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\bin\Debug\SV18T1021130.DomainModel.dll
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\bin\Debug\SV18T1021130.DataLayer.pdb
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\bin\Debug\SV18T1021130.DomainModel.pdb
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\obj\Debug\SV18T1021130.BusinessLayer.csproj.AssemblyReference.cache
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\obj\Debug\SV18T1021130.BusinessLayer.csproj.CoreCompileInputs.cache
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\obj\Debug\SV18T1021130.BusinessLayer.csproj.CopyComplete
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\obj\Debug\SV18T1021130.BusinessLayer.dll
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.BusinessLayer\obj\Debug\SV18T1021130.BusinessLayer.pdb
