D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.DataLayer\bin\Debug\SV18T1021130.DataLayer.dll
D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.DataLayer\bin\Debug\SV18T1021130.DataLayer.pdb
D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.DataLayer\bin\Debug\SV18T1021130.DomainModel.dll
D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.DataLayer\bin\Debug\SV18T1021130.DomainModel.pdb
D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.DataLayer\obj\Debug\SV18T1021130.DataLayer.csproj.AssemblyReference.cache
D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.DataLayer\obj\Debug\SV18T1021130.DataLayer.csproj.CoreCompileInputs.cache
D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.DataLayer\obj\Debug\SV18T1021130.DataLayer.csproj.CopyComplete
D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.DataLayer\obj\Debug\SV18T1021130.DataLayer.dll
D:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.DataLayer\obj\Debug\SV18T1021130.DataLayer.pdb
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.DataLayer\bin\Debug\SV18T1021130.DataLayer.dll
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.DataLayer\bin\Debug\SV18T1021130.DataLayer.pdb
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.DataLayer\bin\Debug\SV18T1021130.DomainModel.dll
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.DataLayer\bin\Debug\SV18T1021130.DomainModel.pdb
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.DataLayer\obj\Debug\SV18T1021130.DataLayer.csproj.AssemblyReference.cache
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.DataLayer\obj\Debug\SV18T1021130.DataLayer.csproj.CoreCompileInputs.cache
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.DataLayer\obj\Debug\SV18T1021130.DataLayer.csproj.CopyComplete
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.DataLayer\obj\Debug\SV18T1021130.DataLayer.dll
E:\csharp\LiteCommerce\SV18T1021130\SV18T1021130.DataLayer\obj\Debug\SV18T1021130.DataLayer.pdb
